[33m83b2649[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: 1. Уникальные задачи. [#212653]
[33ma03a1ac[m HEAD@{1}: commit: 0. Set, HashSet, Iterator. [#10095]
[33ma82a4e0[m HEAD@{2}: commit: 0. Set, HashSet, Iterator. [#10095]
[33mea69ecf[m HEAD@{3}: commit: 9. Изменить программу Tracker из 2-го модуля [#10039]
[33mb6289ff[m HEAD@{4}: commit: 2. Коллекции, ArrayList, List, Обобщения [#10094 #398798]
[33m50fa393[m HEAD@{5}: commit: 5. Очередь с приоритетом на LinkedList [#41670]
[33me18c2dc[m HEAD@{6}: commit: 8. Конвертация листа массивов в один лист Integer [#10037]
[33m284098f[m HEAD@{7}: commit: 7. Конвертация двумерного массива в ArrayList [#48580]
[33m23c73dc[m HEAD@{8}: commit: 7. Конвертация двумерного массива в ArrayList [#48580]
[33m8305471[m HEAD@{9}: commit: 6. Конвертация ArrayList в двухмерный массив [#10035]
[33mfa0b21c[m HEAD@{10}: commit: 5. Очередь с приоритетом на LinkedList [#41670]
[33m5c80515[m HEAD@{11}: commit: 4. Телефонный справочник на базе ArrayList [#41598]
[33m6b15fd5[m HEAD@{12}: commit: 4. Телефонный справочник на базе ArrayList [#41598]
[33m5aa4f2d[m HEAD@{13}: commit: 2. Коллекции, ArrayList, List, Обобщения [#10094]
[33m5b15e2c[m HEAD@{14}: commit: 3. final [#334073]
[33mb047789[m HEAD@{15}: commit: 3. final [#334073]
[33mabddfd3[m HEAD@{16}: commit: 1. Singleton [#94606]
[33md51b405[m HEAD@{17}: commit: 3. Замена if-else-throw на if-throw [#49895 #397038]
[33m2cf0d3e[m HEAD@{18}: commit: 3. Замена if-else-throw на if-throw [#49895]
[33m8d7a51f[m HEAD@{19}: commit: 2.1. Тест на ValidateInput [#311887]
[33m1e87980[m HEAD@{20}: commit: 2. Рефакторинг - Шаблон Декоратор для валидатора. [#34117]
[33m258e977[m HEAD@{21}: commit: 0.6. Error - исключения, связанные с работой виртуальной машины [#219370 #396408]
[33m4471983[m HEAD@{22}: commit: 0.5. Иерархия исключений и множественный catch. [#219368 #396403]
[33mfdf4a5e[m HEAD@{23}: commit: 1.1. Тесты на StartUI. [#223313 #396477]
[33md7523fe[m HEAD@{24}: commit: 1.1. Тесты на StartUI. [#223313 #396477]
[33m6f97f8a[m HEAD@{25}: commit: 12.2. Тесты вывода на консоль [#33585 #396469]
[33m520535e[m HEAD@{26}: commit: 12.2. Тесты вывода на консоль [#33585 #396469]
[33mbaa04dd[m HEAD@{27}: commit: 12.2. Тесты вывода на консоль [#33585 #396469]
[33m3c46586[m HEAD@{28}: commit: 1.1. Тесты на StartUI. [#223313]
[33m7912e48[m HEAD@{29}: commit: 12.2. Тесты вывода на консоль [#33585]
[33m75566ae[m HEAD@{30}: commit: 1. Обеспечить бесперебойную работу приложения Tracker [#789]
[33m8f6a5ce[m HEAD@{31}: commit: 0.6. Error - исключения, связанные с работой виртуальной машины [#219370]
[33mba8f333[m HEAD@{32}: commit: 0.5. Иерархия исключений и множественный catch. [#219368]
[33m1834da3[m HEAD@{33}: commit: 0.5. Иерархия исключений и множественный catch. [#219368]
[33m7f1733d[m HEAD@{34}: commit: 12.1 Зависимость от System.out [#33568 #395639]
[33mc4ab1bf[m HEAD@{35}: commit: 12.1 Зависимость от System.out [#33568 #395639]
[33mb0d25f3[m HEAD@{36}: commit: 0.4. Пользовательские исключения. [#219367]
[33maa17e0f[m HEAD@{37}: commit: 12.1 Зависимость от System.out [#33568]
[33m36cba8c[m HEAD@{38}: commit: 12.1 Зависимость от System.out [#33568]
[33mbceab76[m HEAD@{39}: commit: 11.1. Реализация меню за счет шаблона стратегия. [#181780 #395033]
[33m7325f80[m HEAD@{40}: commit: 12.0. Написать тесты на StartUI. [#785 #395044]
[33m0c21aa9[m HEAD@{41}: commit: 12.0. Написать тесты на StartUI. [#785 #395044]
[33m56f7ebb[m HEAD@{42}: commit: 11.1. Реализация меню за счет шаблона стратегия. [#181780]
[33m38a35da[m HEAD@{43}: commit: 11.1. Реализация меню за счет шаблона стратегия. [#181780]
[33mfee01cc[m HEAD@{44}: commit: 11.1. Реализация меню за счет шаблона стратегия. [#181780]
[33m0cc26ed[m HEAD@{45}: commit: 0.3. Тестирование исключений с junit [#219366 #392317]
[33mdc37185[m HEAD@{46}: commit: 0.3. Тестирование исключений с junit [#219366]
[33mbba3345[m HEAD@{47}: commit: 0. Что такое исключение. [#3821 #391630]
[33m986d6bc[m HEAD@{48}: commit: 0.2. Кидаем исключение - throw new RuntimeException [#219365]
[33mf0db213[m HEAD@{49}: commit: 0. Что такое исключение. [#3821 #391630]
[33m92f1172[m HEAD@{50}: commit: 0.1. java.lang.NullPointerException [#219364]
[33m34658b1[m HEAD@{51}: commit: 0. Что такое исключение. [#3821]]
[33mea306b7[m HEAD@{52}: commit: 9. Тестирование. Подготовка данных. [#182960]
[33m7ec5e70[m HEAD@{53}: commit: 11.0. Шаблон проектирования - Стратегия [#786]
[33m894a890[m HEAD@{54}: commit: 8. Input и полиморфизм. [#181094]
[33m278776f[m HEAD@{55}: commit: 7. Статические методы. [#181779]
[33m06f092c[m HEAD@{56}: commit: 6.1. Разрыв зависимости StartUI от Scanner. [#181778]
[33m7c44da5[m HEAD@{57}: commit: 5.1. Зачем нужно приведение типов [#310019]
[33mde89141[m HEAD@{58}: commit: 5.1. Зачем нужно приведение типов [#310019]
[33m2ea616e[m HEAD@{59}: commit: 4.2. Интерфейс Input [#181092 #390593]
[33m2c42d8d[m HEAD@{60}: commit: 5.0. Приведение типов. Повышение типа и понижение типа. [#181322]
[33m64fb4f5[m HEAD@{61}: commit: 5.0. Приведение типов. Повышение типа и понижение типа. [#181322]
[33mb073864[m HEAD@{62}: commit: 5.0. Приведение типов. Повышение типа и понижение типа. [#181322]
[33mc5b1fc5[m HEAD@{63}: commit: 4.2. Интерфейс Input [#181092]
[33ma0dbffc[m HEAD@{64}: commit: 3.6. Реализация класса StartUI. Вывод заявок по имени [#500749]
[33mdb1aa61[m HEAD@{65}: commit: 3.6. Реализация класса StartUI. Вывод заявок по имени [#500749]
[33m853421c[m HEAD@{66}: commit: 3.5. Реализация класса StartUI. Вывод заявки по id [#500748]
[33m8366ee8[m HEAD@{67}: commit: 3.4. Реализация класса StartUI. Удаление заявки [#500747]
[33m9e54e9b[m HEAD@{68}: commit: 3.3. Реализация класса StartUI. Изменение заявки [#500746]
[33m227ecde[m HEAD@{69}: commit: 3.2. Реализация класса StartUI. Вывод всех заявок [#500745]
[33mdd4e4b0[m HEAD@{70}: commit: 3.2. Реализация класса StartUI. Вывод всех заявок [#500745]
[33mf2633b0[m HEAD@{71}: commit: 3.1. Реализация класса StartUI. Добавление заявки [#500744]
[33m4fe4b96[m HEAD@{72}: commit: 3.0. Реализация класса StartUI. Вывод меню [#500743]
[33m1026779[m HEAD@{73}: commit: 2.1. Scanner и чтение числа из консоли. [#179518]
[33mf867068[m HEAD@{74}: commit: 2.0. Чтение из консоли. Класс Scanner. [#179514]
[33m2f2f5d4[m HEAD@{75}: commit: 10. toString [#310018 #388213]
[33m17ed4d7[m HEAD@{76}: commi